<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <title>My Nice Page</title>

    <style>
        .my-footer {
          height: 5em;
          background-color: #163b65;
          margin-top: 1.5em;
          padding: 1em;
          color: #FFFFFF;
          font-size: 80%;
        }
  
        .room-image {
            max-width: 50%;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav mr-auto">
                
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Rooms
                    </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="generals.html">General's Quarters</a>
                    <a class="dropdown-item" href="majors.html">Major's Suites</a>
                </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reservation.html">Book Now</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>

        </div>

    </nav>

    

    <div class="container">


        <div class = "row">
            <div class = "col-lg-12 col-md-12 clo-sm-12 col-xs-12">
                <img src="static/images/majors-suite.png" class="img-fluid img-thumbnail rounded mx-auto d-block room-image" alt="room image">
            </div>
        </div>
        
        <div class = "row">
            <div class = "col">
                <h1 class="text-center" mt-4>Major's Suites</h1>
                <p>
                    Your home away form home, set om the majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away form home, set om the majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away form home, set om the majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away form home, set om the majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away form home, set om the majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                    Your home away form home, set om the majestic waters of the Atlantic Ocean, this will be a vacation to remember.
                </p>
            </div>
        </div>

        <div class = "row">
            <div class = "col text-center">

                <a href="/make-reservation-ms" class="btn btn-success">Check Availability</a>

            </div>
        </div>


    </div>

    <div class = "row my-footer">
            
        <div class = "col">
            Left
        </div>
        
        <div class = "col">
            Middle
        </div>
  
        <div class = "col">
            Right
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>